<?xml version="1.0" encoding="UTF-8"?>
<project name="BukkitLib" default="default" basedir=".">
    <description>Builds, tests, and runs the project BukkitLib.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar" depends="javadoc">
        <echo level="info" message="---- Bukkit Build Generator, by Jerom van der Sar" />
        <echo level="info" message="---- Finalizing Build" />
        
        <!-- Rename unmapped (no libaries) .jar file -->
        <copy file="${dist.jar}" tofile="${dist.dir}/${ant.project.name}-unmapped.jar" />
        <delete file="${dist.dir}/${ant.project.name}.jar" />
        
        <!-- Generate javadoc .jar file -->
        <jar compress="${jar.compress}" basedir="${dist.javadoc.dir}" jarfile="${dist.dir}/${application.title}-javadoc.jar" />
        
        <!-- Generate mapped (with libraries) .jar file -->
        <jar compress="${jar.compress}"  destfile="${dist.jar}">
            
            <zipfileset src="${dist.dir}/${ant.project.name}-unmapped.jar" excludes="META-INF/*" />
            
            
            <zipgroupfileset dir="${dist.dir}/lib/" includes="*.jar" excludes="*bukkit-*.jar" />
            
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
        
        <!-- Zip javadoc folder -->
        <zip basedir="${dist.javadoc.dir}" destfile="${dist.dir}/javadoc.zip" />
        <delete dir="${dist.javadoc.dir}" />
        
        <!-- Delete README.txt -->
        <delete file="${dist.dir}/README.TXT" />
        
        <!-- Delete Lib folder -->
        <delete dir="${dist.dir}/lib/" />
        
        <echo level="info" message="---- Done" />
    </target>
</project>
